{
  "manifest_version": 3,
  "name": "TabiCat",
  "version": "0.1.0",
  "description": "Chat with your local Ollama model using the TabiCat side panel chatbot.",
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus",
    "declarativeNetRequest",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "https://localhost:11434/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "TabiCat",
    "default_icon": {
      "16": "tabicat-icon-16.png",
      "32": "tabicat-icon-32.png",
      "48": "tabicat-icon-48.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "tabicat-icon-16.png",
    "32": "tabicat-icon-32.png",
    "48": "tabicat-icon-48.png",
    "128": "tabicat-icon.png"
  }
}
